spring.application.name=demo
server.port = 4000
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
spring.datasource.username=grupo1
spring.datasource.password=sist_login2253
spring.jpa.hibernate.ddl-auto=none